<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Media</title>
    <style>
        .s1
        {
            background-image: url('https://img.freepik.com/premium-vector/popular-social-media-icons_248162-157.jpg?w=2000');
            background-repeat: no-repeat;
            height:100%;
            background-size:cover;
            background-position: center;
        }
        .s2
        {
            background-image: url('https://img.freepik.com/free-photo/social-media-concept-with-smartphone_52683-100042.jpg');
            background-repeat: no-repeat;
            height:100%;
            background-size:cover;
            background-position: center;
        }
        body
        {
            background-image: url('https://media.istockphoto.com/id/1346575545/photo/3d-render-of-social-media-business-concept.webp?b=1&s=170667a&w=0&k=20&c=KI72UWh7E0H6j2Zz9_S2-_HoPGqbLorX24zHP4O01CE=');
            background-repeat: no-repeat;
            height:100%;
            background-size:cover;
            background-position: center;
        }
    </style>
</head>
<body>
    <h1 style="text-align:center;">Most used SocialMedia paltforms</h1>
    <div class="s1" style="color:red;">
        <p>Top 5 social media paltforms:</p>
        <ol>
           <li>Facebook</li><br>
           <li>Instagram</li><br>
           <li>Whatsapp</li><br>
           <li>Youtube</li><br>
           <li>WeChat</li><br>
        </ol>
    </div>
    <div class="s2" style="color:blue;">
        <p>Other Social Media Platforms</p>
        <ul>
            <li>Tiktok</li><br>
            <li>Snapchat</li><br>
            <li>Telegram</li><br>
            <li>Reddit</li><br>
            <li>Twitter</li><br>
        </ul>
    </div>
</body>
</html>