<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title style="background-color:yellow;">Login Form</title>
    <style>
       .login 
       {
        background-image:url("https://img.freepik.com/free-photo/orange-flowers-oil-paint-textured-background_53876-125221.jpg");
        border:2px solid blue;
        border-radius: 30px;
        padding:40px;
        background-color: aqua;
        height:50%;
        width:50%;
        margin-left:20%;
        margin-top:200px;
       }
       body{
        background-image: url("https://wallpaperset.com/w/full/7/c/b/115858.jpg");
        background-repeat:no repeat;
        background-size:cover;
        height:100%;
    }
    </style>
</head>
<body style="text-align:center;">
    <div class="login">
    <legend><h1><i>Login Form</i></h1></legend>
    <label for="firstname">FirstName:</label>
    <input type="text" class="firstname" id="firstname" placeholder="enter first name">
    <br>
    <br>
    <label for="lastname">LastName: </label>
    <input type="text" class="lastname" id="lastname" placeholder="enter last name">
    <br>
    <br>
    <label for="pswd">password </label>
    <input type="password" class="pswd" id="pswd" placeholder="enter password">
    <br>
    <br>
    <input type="submit" value="submit" style="border-radius:8px; background-color:aquamarine">
    <input type="reset" value="reset" style="border-radius:8px; background-color:aquamarine" >
    </div>
</body>
</html>